<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\My_Data_Personal\Tech\Workspaces\Udemy\ASP.Net_MVC5_From_Scratch\MVC5_From_Scratch\S04_Separated_Solutions\Employee_Models\Employee_Models\Employee.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\my_data_personal\tech\workspaces\udemy\asp.net_mvc5_from_scratch\mvc5_from_scratch\s04_separated_solutions\employee_models\employee_models.tests\employeetest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Employee_Models</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>