<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Start Page</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\my_data_personal\tech\workspaces\udemy\asp.net_mvc5_from_scratch\mvc5_from_scratch\s05_routing\s05_l14-catchall\s05_l14-catchall\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\My_Data_Personal\Tech\Workspaces\Udemy\ASP.Net_MVC5_From_Scratch\MVC5_From_Scratch\S05_Routing\S05_L14-CatchAll\S05_L14-CatchAll\App_Start\RouteConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\My_Data_Personal\Tech\Workspaces\Udemy\ASP.Net_MVC5_From_Scratch\MVC5_From_Scratch\S05_Routing\S05_L14-CatchAll\S05_L14-CatchAll\HomeController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>